<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dialog.SharedPreferenceActivity">

    <EditText
        android:id="@+id/et_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="값을 입력하세요."
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/btn_check_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="값 확인"
        android:textSize="30dp"
        />

</LinearLayout>